REPO_URL=git@github.com:lab11/permamote.git
BRANCH=master
APP_PATH=permamote/software/apps/permamote_coap
KEY_PATH=permamote/software/boards/keys
PKG_PATH=repo/software/apps/permamote/_build/permamote_coap_sdk16_blank.zip
